# SOEN345-Ticket-Reservation

./: .gitignore  README.md  docker-compose.yml  settings.gradle
.github/workflows/: cicd.yml
app/: build.gradle
app/src/androidTest/java/com/example/frontend/repository/: FakeReservationRepository.kt
app/src/androidTest/java/com/example/frontend/ui/auth/: AuthComponentsTest.kt  LoginScreenTest.kt  RegisterScreenTest.kt
app/src/androidTest/java/com/example/frontend/ui/components/: ListItemCardTest.kt
app/src/androidTest/java/com/example/frontend/ui/dashboard/: DashboardScreenTest.kt
app/src/androidTest/java/com/example/frontend/ui/home/: AddEditEventDialogTest.kt  EventDetailScreenTest.kt  HomeScreenTest.kt
app/src/androidTest/java/com/example/frontend/ui/reservations/: ReservationsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frontend/: MainActivity.kt
app/src/main/java/com/example/frontend/auth/: ReservationNotificationPrefs.kt  TokenStorage.kt
app/src/main/java/com/example/frontend/model/: Event.kt  Reservation.kt  User.kt
app/src/main/java/com/example/frontend/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/frontend/repository/: AdminRepository.kt  AuthRepository.kt  EventRepository.kt  ReservationRepository.kt
app/src/main/java/com/example/frontend/ui/auth/: AuthComponents.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/frontend/ui/components/: ListItemCard.kt
app/src/main/java/com/example/frontend/ui/dashboard/: DashboardScreen.kt  SessionState.kt
app/src/main/java/com/example/frontend/ui/home/: AddEditEventDialog.kt  AdminViewModel.kt  EventDetailScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/frontend/: ExampleUnitTest.kt
backend/: .gitignore  pom.xml
backend/src/main/java/com/soen345/demo/: DemoApplication.java
backend/src/main/java/com/soen345/ticketreservation/: TicketReservationApplication.java
backend/src/main/java/com/soen345/ticketreservation/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/soen345/ticketreservation/controller/: AdminController.java  AuthController.java  EventController.java  ReservationController.java
backend/src/main/java/com/soen345/ticketreservation/dto/request/: CreateEventRequest.java  LoginRequest.java  RegisterRequest.java  ReservationRequest.java
backend/src/main/java/com/soen345/ticketreservation/dto/response/: EventResponse.java  ReservationResponse.java  UserResponse.java
backend/src/main/java/com/soen345/ticketreservation/exception/: CancellationNotificationException.java  DuplicateRegistrationException.java  EmailConfirmationException.java  EventFullException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/soen345/ticketreservation/model/: Event.java  Reservation.java  User.java
backend/src/main/java/com/soen345/ticketreservation/model/enums/: EventCategory.java  ReservationStatus.java  UserRole.java
backend/src/main/java/com/soen345/ticketreservation/repository/: EventRepository.java  ReservationRepository.java  UserRepository.java
backend/src/main/java/com/soen345/ticketreservation/service/: AdminService.java  EventService.java  NotificationService.java  ReservationService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/soen345/ticketreservation/: TicketReservationApplicationMainTest.java  TicketReservationApplicationTest.java
backend/src/test/java/com/soen345/ticketreservation/acceptance/: AdminEventManagementAcceptanceTest.java  TicketBookingAcceptanceTest.java  UserRegistrationAcceptanceTest.java
backend/src/test/java/com/soen345/ticketreservation/integration/controller/: AuthControllerTest.java  EventControllerTest.java  ReservationControllerTest.java
backend/src/test/java/com/soen345/ticketreservation/integration/repository/: EventRepositoryTest.java  ReservationRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/soen345/ticketreservation/unit/model/: EventTest.java  ReservationTest.java  UserTest.java
backend/src/test/java/com/soen345/ticketreservation/unit/service/: AdminServiceTest.java  EventServiceTest.java  NotificationServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties  application.properties
demo/: pom.xml
demo/src/test/java/com/soen345/demo/: DemoApplicationTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
